#
# Copyright 2020-2030 码匠君<herodotus@aliyun.com>
#
# Dante Engine licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Dante Engine 是 Dante Cloud 系统核心组件库，采用 APACHE LICENSE 2.0 开源协议，您在使用过程中，需要注意以下几点：
#
# 1. 请不要删除和修改根目录下的LICENSE文件。
# 2. 请不要删除和修改 Dante Engine 源码头部的版权声明。
# 3. 请保留源码和相关描述文件的项目出处，作者声明等。
# 4. 分发源码时候，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
# 5. 在修改包名，模块名称，项目代码等时，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
# 6. 若您的项目无法满足以上几点，可申请商业授权
#

cn.herodotus.dante.autoconfigure.ApplicationAutoConfiguration
cn.herodotus.dante.autoconfigure.async.AsyncAutoConfiguration
cn.herodotus.dante.autoconfigure.context.ServletServiceContextAutoConfiguration
cn.herodotus.dante.autoconfigure.crypto.CryptoAutoConfiguration
cn.herodotus.dante.autoconfigure.enums.EnumDictionaryAutoConfiguration
cn.herodotus.dante.autoconfigure.error.ErrorCodeAutoConfiguration
cn.herodotus.dante.autoconfigure.jackson.JacksonAutoConfiguration
cn.herodotus.dante.autoconfigure.oauth2.ServletOAuth2AuthorizationAutoConfiguration
cn.herodotus.dante.autoconfigure.openfeign.FeignAutoConfiguration
cn.herodotus.dante.autoconfigure.restclient.RestClientAutoConfiguration
cn.herodotus.dante.autoconfigure.session.ServletSessionAutoConfiguration