<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2030 码匠君<herodotus@aliyun.com>
  ~
  ~ Dante Engine licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Dante Engine 是 Dante Cloud 系统核心组件库，采用 APACHE LICENSE 2.0 开源协议，您在使用过程中，需要注意以下几点：
  ~
  ~ 1. 请不要删除和修改根目录下的LICENSE文件。
  ~ 2. 请不要删除和修改 Dante Engine 源码头部的版权声明。
  ~ 3. 请保留源码和相关描述文件的项目出处，作者声明等。
  ~ 4. 分发源码时候，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
  ~ 5. 在修改包名，模块名称，项目代码等时，请注明软件出处 <https://gitee.com/dromara/dante-cloud>
  ~ 6. 若您的项目无法满足以上几点，可申请商业授权
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.herodotus.engine</groupId>
        <artifactId>engine-core</artifactId>
        <version>3.5.7.1</version>
    </parent>

    <artifactId>core-identity</artifactId>
    <name>core-identity</name>

    <description>Dante Cloud 微服务基座组件库身份认证通用模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>core-definition</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.herodotus.opensteward</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>

        <!-- domain 包中很多实体需要依赖 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ServletSecurityUtils 需要依赖这两个包-->
        <!-- 这两个类原本放在 oauth2-core 但是使用不方便，依赖 oauth2-core 需要依赖更多 Spring Security 模块-->
        <!-- core-identity 依赖 web-core 又非常奇怪，依赖关系反倒混乱-->
        <!-- 所以将两个各类归置到当前模块，采用 optional 的方式，确保编译通过。只要整体工程又模块依赖了 Web 相关模块，运行就不会出现问题-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>