<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2020-2030 郑庚伟 ZHENGGENGWEI (码匠君), <herodotus@aliyun.com> Licensed under the AGPL License
  ~
  ~ This file is part of Herodotus Engine.
  ~
  ~ Herodotus Engine is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Herodotus Engine is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.herodotus.cn>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>cn.herodotus.engine</groupId>
    <artifactId>dependencies</artifactId>
    <version>3.3.5.0</version>
    <packaging>pom</packaging>

    <description>基于 Spring Authorization Server 的 Dante Cloud Dependencies</description>

    <url>https://www.herodotus.cn</url>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>dromara</name>
        <url>https://dromara.org</url>
    </organization>
    <developers>
        <developer>
            <id>herodotus-ecosystem</id>
            <name>码匠君</name>
            <email>herodotus@aliyun.com</email>
            <organization>dromara</organization>
            <organizationUrl>https://dromara.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/dromara/dante-cloud.git</url>
    </scm>

    <!-- ${basedir} 项目根目录 -->
    <!-- ${project.build.directory} 构建目录，缺省为target -->
    <!-- ${project.build.outputDirectory} 构建过程输出目录，缺省为target/classes -->
    <!-- ${project.build.finalName} 产出物名称，缺省为${project.artifactId}-${revision} -->
    <!-- ${project.packaging} 打包类型，缺省为jar -->
    <!-- ${project.xxx} 当前pom文件的任意节点的内容 如project.artifactId -->
    <properties>
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Spring 家族-->
        <spring-boot-dependencies.version>3.3.5</spring-boot-dependencies.version>
        <spring-boot-admin-dependencies.version>3.3.5</spring-boot-admin-dependencies.version>
        <spring-cloud-dependencies.version>2023.0.3</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2023.0.1.2</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-tencent-dependencies.version>1.13.2-2023.0.0</spring-cloud-tencent-dependencies.version>
        <!--Maven Plugin 相关组件-->
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <archetype-packaging.verison>3.3.1</archetype-packaging.verison>
        <central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>
        <mapstruct-processor.version>1.6.2</mapstruct-processor.version>
        <maven-archetype-plugin.version>3.3.1</maven-archetype-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <!--开源通用工具包-->
        <animated-gif-lib.version>1.4</animated-gif-lib.version>
        <antisamy.version>1.7.6</antisamy.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-io.version>2.17.0</commons-io.version>
        <commons-text.version>1.12.0</commons-text.version>
        <guava.version>33.3.1-jre</guava.version>
        <zxing.version>3.5.3</zxing.version>
        <!-- 应用开发辅助工具组件 -->
        <redisson.version>3.38.1</redisson.version>
        <p6spy.version>3.9.1</p6spy.version>
        <springdoc.version>2.6.0</springdoc.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <skywalking.version>9.3.0</skywalking.version>
        <minio.version>8.5.13</minio.version>
        <aws-java-sdk-s3.version>1.12.777</aws-java-sdk-s3.version>
        <org.eclipse.paho.version>1.2.5</org.eclipse.paho.version>
        <influxdb-client.version>7.2.0</influxdb-client.version>
        <!-- 阿里巴巴开源工具依赖 -->
        <fastjson2.version>2.0.53</fastjson2.version>
        <jetcache.version>2.7.7</jetcache.version>
        <nacos.version>2.4.3</nacos.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <!-- 国内开源通用组件 -->
        <hutool.version>6.0.0-M18</hutool.version>
        <hutool5.version>5.8.33</hutool5.version>
        <okhttps.version>4.0.3</okhttps.version>
        <weixin-java-sdk.version>4.6.6.B</weixin-java-sdk.version>
        <just-auth.verison>1.16.6</just-auth.verison>
        <!--第三方starter-->
        <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
        <camunda-bpm-spring-boot-starter-rest.version>7.22.0</camunda-bpm-spring-boot-starter-rest.version>
        <sms4j-spring-boot-starter.version>3.3.3</sms4j-spring-boot-starter.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mybatis.version>3.5.16</mybatis.version>
        <velocity.version>2.3</velocity.version>
        <!--数据库-->
        <blaze-persistence.version>1.6.13</blaze-persistence.version>
        <opengauss-jdbc.version>6.0.0-og</opengauss-jdbc.version>
        <sqlite-jdbc.version>3.47.0.0</sqlite-jdbc.version>
        <!--Webjars 依赖-->
        <bootstrap.version>5.3.3</bootstrap.version>
        <jquery.version>3.7.1</jquery.version>
        <mdi__font.version>7.4.47</mdi__font.version>
        <quasar.version>2.17.1</quasar.version>
        <sm-crypto.version>0.3.13</sm-crypto.version>
        <sweetalert2.verison>11.14.4</sweetalert2.verison>
        <vue.version>3.5.12</vue.version>
        <!--厂商应用集成-->
        <aliyun-java-sdk-core.version>4.7.2</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-green.version>3.6.6</aliyun-java-sdk-green.version>
        <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
        <alipay-sdk-java.version>4.39.246.ALL</alipay-sdk-java.version>
        <com.baidu.aip.version>4.16.19</com.baidu.aip.version>
        <!--以下为特殊处理, 统一版本处理漏洞等-->
        <bcprov-jdk18on.version>1.78.1</bcprov-jdk18on.version>
        <bcpkix-jdk18on.version>1.78.1</bcpkix-jdk18on.version>
        <checker-qual.version>3.48.2</checker-qual.version>
        <dom4j.version>2.1.4</dom4j.version>
        <fastjson.version>1.2.83</fastjson.version>
        <httpclient.version>4.5.14</httpclient.version>
        <mysql.version>9.1.0</mysql.version>
        <org.json.version>20240303</org.json.version>
        <okio.version>3.9.1</okio.version>
        <snappy-java.version>1.1.10.7</snappy-java.version>
        <xnio.version>3.8.16.Final</xnio.version>
        <xmlunit2.version>2.10.0</xmlunit2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Imports-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tencent.cloud</groupId>
                <artifactId>spring-cloud-tencent-dependencies</artifactId>
                <version>${spring-cloud-tencent-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-bom</artifactId>
                <version>${blaze-persistence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client</artifactId>
                <version>${influxdb-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-bom</artifactId>
                <version>${jetcache.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Herodotus Engine-->
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>access-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>access-sdk-justauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>access-sdk-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>access-sdk-wxapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>access-sdk-wxmpp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>access-sdk-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>assistant-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>assistant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>assistant-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>cache-sdk-jetcache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>cache-sdk-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>cache-sdk-caffeine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>cache-sdk-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>captcha-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>captcha-sdk-behavior</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>captcha-sdk-graphic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>captcha-sdk-hutool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>data-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>data-sdk-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>data-sdk-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>data-sdk-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>data-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>facility-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>facility-alibaba-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>facility-tencent-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>facility-original-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>facility-gateway-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>message-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>message-sdk-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>message-sdk-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>message-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>message-kafka-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>oauth2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>oauth2-sdk-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>oauth2-sdk-authentication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>oauth2-sdk-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>oauth2-sdk-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>oauth2-resource-server-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>oauth2-authorization-server-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>rest-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>rest-sdk-condition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>rest-sdk-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>rest-sdk-protect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>web-server-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>rest-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>supplier-sdk-upms-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>supplier-sdk-upms-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.herodotus.engine</groupId>
                <artifactId>supplier-sdk-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>${antisamy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag</groupId>
                <artifactId>animated-gif-lib</artifactId>
                <version>${animated-gif-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio-admin</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>flux-dsl</artifactId>
                <version>${influxdb-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps-jackson</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps-gson</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${just-auth.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
                <version>${camunda-bpm-spring-boot-starter-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>mdi__font</artifactId>
                <version>${mdi__font.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>quasar</artifactId>
                <version>${quasar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>sweetalert2</artifactId>
                <version>${sweetalert2.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>vue</artifactId>
                <version>${vue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>sm-crypto</artifactId>
                <version>${sm-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-green</artifactId>
                <version>${aliyun-java-sdk-green.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${com.baidu.aip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
                <version>${org.eclipse.paho.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio-jvm</artifactId>
                <version>${okio.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${xnio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${xnio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bcpkix-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opengauss</groupId>
                <artifactId>opengauss-jdbc</artifactId>
                <version>${opengauss-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.verison}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct-processor.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot-dependencies.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                                <version>${spring-boot-dependencies.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                        <addDefaultExcludes>false</addDefaultExcludes>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <show>package</show>
                        <tags>
                            <tag>
                                <name>date</name>
                            </tag>
                        </tags>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- 这里的publishingServerId是在settings.xml中配置的server认证信息 -->
                        <!-- 注意 Github Action 中的 server-id 也要与此保持一致 -->
                        <publishingServerId>sonatype-nexus-staging</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl.version}</version>
                            <classifier>jakarta</classifier>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>githubAction</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- 必须配置，用于 gpg 非交互式密码输入 -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>